port = 5000
cloud_name = 'dcxufnjva'
api_key = '975414981291894'
api_secret = 'L0SNmpiMv1CdQS87U_e2S-5gps0'
URI = 'mongodb+srv://sibukun05:babalola@cluster0.wi2wqra.mongodb.net/Learnable?retryWrites=true&w=majority&appName=Cluster0'
secret = SECRET